<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Let's Navigate Together! </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



	<style>

		body { background-color: white; }

		li {
			display: inline-block;
			background-color: blue; 
			border: solid;
			height: 20px;
			padding: 20px;
			border-radius: 50px; 
			box-sizing: content-box;
		}


		li:hover { 
			background-color: white; 
			cursor: pointer;


		}
		a {
			display: block;
			font-family: Arial;
			color: gray;
			text-decoration: none;
			 }


		.box {
			display: inline-block;
			font-family: Arial;
			padding: 20px;
			height: auto;
			width: 33.1%;
			box-sizing: border-box;
			background-color: gray;
			border:  solid;}  

			@media (max-width: 1155px) {
				.box {
					width: 40%;

				}
				#third { 
				width:80.5%; 
				margin-top: 5px;
			}

			.titulo.grande {
				color: green;
			}
			.grande {
				color: blue;
			}
}
	</style>

</head>
<body>

	<div>
	<ul> 
		<li> <a href="https://www.duckduckgo.com">DuckDuckGo</a></li>
		<li> <a href="https://www.alleghenyCourts.com">Allegheny Courts</a></li>
		<li> <a href="https://www.nyt.com">New York Times</a></li>
		<li> <a href="https://www.Spain.com">Spain</a></li>
	</ul>

	<h1 class="titulo grande">This is a test w/ 2 classes</h1>
	<h2 class="grande">This is a test w/ just 1 class</h2>

	<div class="box">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.
	</div>
	<div class="box">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. 
	</div>

	<div class="box" id="third">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. 
	</div></div>


</body>
</html>